<!DOCTYPE html>

<head>
	
        <style>
	
            #re{border: 2px solid blueviolet;
				border-radius: 10px;
			}
        
            
            #b1, #b2, #b3, #b4, #b5,
            #b6, #b7, #b8, #b9{
                width: 100px;
                height: 70px;
                margin: auto;
                border: 1px solid rgb(26, 39, 217);
                border-radius: 20px;
                font-size: 60px;
				color: black;
                text-align: center;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		
            }
			#b1:hover, #b2:hover, #b3:hover, #b4:hover, #b5:hover,
            #b6:hover, #b7:hover, #b8:hover, #b9 :hover{
				background-color: burlywood;
			}
            
        
        
        
            
            #main {
                text-align: center;
            }
        
			#id{
			color: bisque;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: medium;
		}
            
        </style>
       

	
	

	
	<script src="tic.js"></script>
</head>

<body bgcolor ="black">
	<div id="main">
        <marquee><B><h1 style="color: white;background-color: black;">TIC TAC TOE</h1></B></marquee>

	<p id="print"></p>
		


<center>
		<br><br>
		
		<input type="text" id="b1" onclick=
			"myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick=
			"myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick=
			"myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick=
			"myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick=
			"myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick=
			"myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick=
			"myfunc_9(); myfunc();" readonly>

		<input type="text" id="b8" onclick=
			"myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick=
			"myfunc_11();myfunc();" readonly><br><br>
			<input type="button" value="reset" id="re" onclick="fun()">
		
</center>



	</div>
</body>

</html>
